<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    let hello = 'hello';
    let owu = 'owu';
    let com = 'com';
    let ua = 'ua';
    let n1 = 1;
    let n2 = 10;
    let n3 = -999;
    let n4 = 123;
    let n5 = 3.14;
    let n6 = 2.7;
    let n7 = 16;
    console.log(hello, owu, com, ua, n1, n2, n3, n4, n5, n6, n7);

    let firstName = 'Demkiv ';
    let middleName = 'Ihor ';
    let lastName = 'Ihorovych';
    let person = firstName + middleName + lastName;
    console.log(person);

    let a = 100;
    console.log(typeof a);
    let b = '100';
    console.log(typeof b);
    let c = true;
    console.log(typeof c);


</script>
</body>
</html>